<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>opendiylib</groupId>
  <artifactId>MavenDemo</artifactId>
  <version>0.0.0</version>
  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20190722</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/jxl/jxl -->
	<!--
	<dependency>
	    <groupId>jxl</groupId>
	    <artifactId>jxl</artifactId>
	    <version>2.6.12.1</version>
	</dependency>
	-->
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<!--
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>4.1.2</version>
	</dependency>
	-->
	<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
	<!--
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	-->
	<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.48.Final</version>
	</dependency>
  </dependencies>
  
	<build>
	  	<plugins>
	  		<plugin>			
	 			<groupId>org.apache.maven.plugins</groupId>			
	  			<artifactId>maven-shade-plugin</artifactId>			
	  			<version>3.2.2</version>			
	  			<executions>				
	  				<execution>					
	  					<phase>package</phase>					
	  					<goals>						
	  						<goal>shade</goal>					
	  					</goals>					
	  					<configuration>						
	  						<transformers>							
	  							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">	
									<mainClass>MavenDemo.MainDemo</mainClass>							
								</transformer>							
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">								
									<resource>META-INF/spring.handlers</resource>							
								</transformer>							
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">								
									<resource>META-INF/spring.schemas</resource>							
								</transformer>						
							</transformers>					
						</configuration>				
					</execution>			
				</executions>		
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>3.0.1</version>
		        <executions>
		            <execution>
		                <id>attach-sources</id>
		                <goals>
		                    <goal>jar</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>

</project>